 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>同济大学杨晓伟课题组</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="./js/saySlide.css" rel="stylesheet" />
<link href="./style.css" rel="stylesheet" />
<base target="_blank" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.saySlide2.js"></script>
<script type="text/javascript">
$(function(){
	$("#saySlide").saySlide({isBottombg:false,defaultBg:"#6F9CC9",currentBg:"#fff"});
});
</script>
<style type="text/css">
#owl-demo{position:relative;width:617px;height:360px;margin:0px auto 0 auto;}
#owl-demo .item{ position:relative;display:block;}
#owl-demo img{display:block;width:617px;height:360px;}
#owl-demo b{position:absolute;left:0;bottom:0;width:100%;height:60px;background-color:#000;opacity:.2;filter:alpha(opacity=50);}
#owl-demo span{position:absolute;left:0;bottom:23px;width:100%;font:18px/32px "宋体","黑体";color:#fff;text-align:center;}

.owl-pagination{position:absolute;left:0;bottom:10px;width:100%;height:10px;text-align:center;}
.owl-page{display:inline-block;width:10px;height:10px;margin:0 5px;background-image:url(images/bg15.png);*display:inline;*zoom:1;}
.owl-pagination .active{width:10px;background-image:url(images/bg16.png);}
.owl-buttons{display:none;}
.owl-buttons div{position:absolute;top:50%;width:40px;height:80px;margin-top:-40px;text-indent:-9999px;}
.owl-prev{left:0;background-image:url(images/bg17.png);}
.owl-next{right:0;background-image:url(images/bg18.png);}
.owl-prev:hover{background-image:url(images/bg19.png);}
.owl-next:hover{background-image:url(images/bg20.png);}
</style>

<link rel="stylesheet" href="./css/owl.carousel.css" />

<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./js/owl.carousel.js"></script>
<script type="text/javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>
<body>
<div id="header">
<iframe src="./header.html" frameborder="0" scrolling="no" width="100%" height="155"></iframe>
</div>
<div id="main">
	<div id="mainleft">
		<iframe src="./left.html" frameborder="0" scrolling="no" width="100%" height="420"></iframe>
	</div>
	<div id="mainright">
		<div class="border">
<div id="content">
	<div id="owl-demo" class="owl-carousel">
	<a class="item" href="./main_news/news_1.html" target="_blank"><img src="./images/rolling_photo/image_1.jpg" alt=""><b></b><span>课题组新闻一</span></a>
	<a class="item" href="./main_news/news_2.html" target="_blank"><img src="./images/rolling_photo/image_2.jpg" alt=""><b></b><span>课题组新闻二</span></a>
	<a class="item" href="./main_news/news_3.html" target="_blank"><img src="./images/rolling_photo/image_3.jpg" alt=""><b></b><span>课题组新闻三</span></a>
	<a class="item" href="./main_news/news_4.html" target="_blank"><img src="./images/rolling_photo/image_4.jpg" alt=""><b></b><span>课题组新闻四</span></a>
</div>
	<div id="thumblist">
	<h2 style="font-size: 16px;">组员风采</h2>
		<ul>
			<li>
				<tbody><tr><td><a  href="./activity/activity_main.html"  title="组员风采
"><img class=box alt="" height="180" src="./images/activity/normal_activity/image_1.jpg" style="width: 142px; height: 110px;" width="142"><a name="ds1"></a><br></a>      </td></tr>
   </tbody>
			</li>
			<li>
				<tbody><tr><td><a  href="./activity/activity_main.html"   title="组员风采
"><img class=box alt="" height="180" src="./images/activity/normal_activity/image_2.jpg" style="width: 142px; height: 110px;" width="142"><a name="ds1"></a><br></a>      </td></tr>
   </tbody>
			</li>
			<li>
				<tbody><tr><td><a  href="./activity/activity_main.html"  title="组员风采
"><img class=box alt="" height="180" src="./images/picture_common/image_2.jpg" style="width: 142px; height: 110px;" width="142"><a name="ds1"></a><br></a>      </td></tr>
   </tbody>
			</li>
			<li>
				<tbody><tr><td><a  href="./activity/activity_main.html"   title="组员风采
"><img class=box alt="" height="180" src="./images/picture_common/image_3.jpg" style="width: 142px; height: 110px;" width="142"><a name="ds1"></a><br></a>      </td></tr>
   </tbody>
			</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
	</div>
	<div id="newslist">
		<h2>学院新闻<span class="more"><a href="./news.html">更多</a></span></h2>
		<ul>
		<li><a style="font-size: 15px;" href="http://smse.tongji.edu.cn/info/1010/2875.htm" target="_blank">同济大学材料科学与工程学院第一届发展咨询委员会第二次会议召开</a></li>
		<li><a style="font-size: 15px;" href="http://smse.tongji.edu.cn/info/1010/2873.htm" target="_blank">同济大学材料科学与工程学院校友分会第一届理事会第二次会议胜利召开</a></li>
		<li><a style="font-size: 15px;" href="http://dcem.tongji.edu.cn/info/1062/1397.htm" target="_blank">2017可持续土木工程材料高峰论坛成功举办</a></li>
		<li><a style="font-size: 15px;" href="http://smse.tongji.edu.cn/info/1010/2867.htm" target="_blank">安徽海螺水泥股份有限公司2017同济招聘宣讲会在材料学院顺利举行</a></li>
		<li><a style="font-size: 15px;" href="http://smse.tongji.edu.cn/info/1010/2853.htm" target="_blank">蒋正武教授主持的国家“十二五”科技支撑计划课题顺利通过验收</a></li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="footer">
		<iframe src="./footer.html" frameborder="0" scrolling="no" width="100%" height="150"></iframe>
	</div>
</div>
</body>
</html>